In [2]:
import pandas as pd

#### MIMIC Post Recovery Prediction

In [2]:
# Reading Patient Data
patients_ex_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\mimic-extras\PATIENT.csv")

In [3]:
patients_ex_df.head()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,13/03/75 0:00,NaN,NaN,NaN,0
1,235,250,F,27/12/64 0:00,22/11/88 0:00,22/11/88 0:00,NaN,1
2,236,251,M,15/03/90 0:00,NaN,NaN,NaN,0
3,237,252,M,06/03/78 0:00,NaN,NaN,NaN,0
4,238,253,F,26/11/89 0:00,NaN,NaN,NaN,0

In [4]:
# Reading Patient 
df = patients_ex_df.where(patients_ex_df.SUBJECT_ID ==10144)

df.dropna()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
8942,9599.0,10144.0,F,27/07/45 0:00,14/06/03 0:00,14/06/03 0:00,14/06/03 0:00,1.0

In [3]:
patient_problems_ex_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\mimic-extras\patient_problems.csv")

In [8]:
df2=patient_problems_ex_df.where(patient_problems_ex_df.description=='Communicable Diseases').dropna()
cui_list=df2['cui'].tolist()
cui_list[0]

'C0009450'

In [10]:
problems_from_notes_ex_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\mimic-extras\problems_from_notes.csv")

In [11]:
problems_from_notes_ex_df.head()

        storetime  subject_id  note_id  problems
0  02-06-42 10:22       10134   377333  C0002871
1  02-06-42 10:22       10134   377333  C0020538
2  02-06-42 10:22       10134   377333  C0036974
3  02-06-42 10:22       10134   377333  C0018802
4  02-06-42 10:22       10134   377333  C0022661

In [12]:

df = problems_from_notes_ex_df.where(problems_from_notes_ex_df.subject_id==5692)

df.dropna().head()

Empty DataFrame
Columns: [storetime, subject_id, note_id, problems]
Index: []

In [10]:
df = problems_from_notes_ex_df.where(problems_from_notes_ex_df.problems=='C0022660')

df.dropna()

             storetime  subject_id   note_id  problems
103      08-06-03 7:45     10144.0  376918.0  C0022660
114      09-06-03 5:38     10144.0  377044.0  C0022660
125      09-06-03 6:50     10144.0  377063.0  C0022660
136      09-06-03 7:02     10144.0  377066.0  C0022660
147      09-06-03 7:05     10144.0  377067.0  C0022660
...                ...         ...       ...       ...
779388   28-11-80 5:33     99973.0  550669.0  C0022660
779399  28-11-80 11:05     99973.0  550726.0  C0022660
779417  28-11-80 17:27     99973.0  550765.0  C0022660
779435  29-11-80 10:52     99973.0  550851.0  C0022660
779463  29-11-80 16:33     99973.0  550874.0  C0022660

[22488 rows x 4 columns]

In [11]:
patient_problems_ex_df
  
df = patient_problems_ex_df.where(patient_problems_ex_df.cui=='C0022661')

df.dropna()

                description       cui  number
31  Kidney Failure, Chronic  C0022661  4694.0

### NEW CODE for Post Recovery Prediction

In [12]:
# Display Patients who had the condition depending on CUI
problems_id=problems_from_notes_ex_df.where(problems_from_notes_ex_df.problems=='C0035078').dropna()
problems_id

             storetime  subject_id   note_id  problems
196      10-06-03 6:47     10144.0  377188.0  C0035078
233      11-06-03 6:07     10144.0  377298.0  C0035078
279      12-06-03 6:53     10144.0  377426.0  C0035078
288      12-06-03 6:55     10144.0  377427.0  C0035078
304      12-06-03 7:01     10144.0  377429.0  C0035078
...                ...         ...       ...       ...
779038   22-03-10 9:18     99939.0  658681.0  C0035078
779049  22-03-10 14:47     99939.0  658699.0  C0035078
779062  22-03-10 14:47     99939.0  658700.0  C0035078
779076   23-03-10 7:57     99939.0  658797.0  C0035078
779090   23-03-10 8:25     99939.0  658800.0  C0035078

[7267 rows x 4 columns]

In [13]:
import numpy as np
def unique(list1):
    x = np.array(list1)
    return(np.unique(x))

problems_subject_id_list=problems_id['subject_id'].values.tolist()
problems_subject_id_list=np.unique(problems_subject_id_list)
indices = np.where(problems_subject_id_list=='C0035078')
problems_subject_id_list = np.delete(problems_subject_id_list, indices)
### PARSE EXISTING ID

C:\Users\deeps\AppData\Local\Temp/ipykernel_8360/2396605963.py:8: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  indices = np.where(problems_subject_id_list=='C0035078')

In [14]:

dataframe_problems=pd.DataFrame({"storetime":[],
                         "subject_id":[],
                                "note_id":[],
                                 "problems":[],})
df2=pd.DataFrame()
for i in range(len(problems_subject_id_list[0:24])):
    df2=problems_from_notes_ex_df.where(problems_from_notes_ex_df.subject_id==problems_subject_id_list[i]).dropna()

    dataframe_problems=dataframe_problems.append(df2)
    i+=1
dataframe_problems

             storetime  subject_id   note_id  problems
2857    11-06-41 14:04       109.0  327193.0  C0854707
2858    11-06-41 14:04       109.0  327193.0  C0233535
2859    11-06-41 14:04       109.0  327193.0  C0220981
2860    11-06-41 14:04       109.0  327193.0  C0035078
2861    11-06-41 14:04       109.0  327193.0  C0745136
...                ...         ...       ...       ...
269367  18-01-53 17:40      4954.0  357641.0  C0020437
269368  18-01-53 17:40      4954.0  357641.0  C0026764
269369  18-01-53 17:40      4954.0  357641.0  C0005779
269370  18-01-53 17:40      4954.0  357641.0  C0035078
269371  18-01-53 17:40      4954.0  357641.0  C1145670

[10855 rows x 4 columns]

In [15]:
problem_list=dataframe_problems['problems'].tolist()

problems_list_unique=np.unique(problem_list)
len(problem_list)

unqiue_problem_list = list(dict.fromkeys(problems_list_unique))

In [16]:

dataframe_problems_count=pd.DataFrame({"problems":[],
                         "count":[]})
dataframe_problems_count

Empty DataFrame
Columns: [problems, count]
Index: []

In [17]:
from collections import Counter
d=Counter(problem_list)

In [18]:
counter_df = pd.DataFrame.from_dict(d, orient='index').reset_index()
counter_df.head()
#Change heading to problems and count

      index    0
0  C0854707    4
1  C0233535   64
2  C0220981   75
3  C0035078  365
4  C0745136    7

In [19]:
#GEt it from CUI DF
total=22488
probability_list=[]
cuid_list=counter_df['index'].tolist()
counter_list=counter_df[0].tolist()
for i in range(len(counter_list)):
    proba=(float(counter_list[i])/float(total))*100
    probability_list.append(str((round(proba, 4))))

In [20]:
proba_df=pd.DataFrame({'cui':cuid_list,'Odds_Percentage':probability_list})

proba_df.head()

        cui Odds_Percentage
0  C0854707          0.0178
1  C0233535          0.2846
2  C0220981          0.3335
3  C0035078          1.6231
4  C0745136          0.0311

In [21]:
patient_problems_ex_df.head()

             description       cui  number
0  Communicable Diseases  C0009450   41738
1    Respiratory Failure  C1145670   27878
2          Injury wounds  C0043250   26829
3  Kidney Failure, Acute  C0022660   22488
4                 Anemia  C0002871   20942

In [22]:
final_proba_df=pd.merge(proba_df, patient_problems_ex_df, how ='inner', on ='cui')

In [23]:
final_proba_df.head()

        cui Odds_Percentage             description  number
0  C0854707          0.0178     Arsenical keratosis     405
1  C0220981          0.3335      Metabolic acidosis    2815
2  C0035078          1.6231          Kidney Failure    7267
3  C0745136          0.0311  Hypertensive emergency     146
4  C0020538          1.9966    Hypertensive disease   19699

In [24]:
final_proba_df=final_proba_df.drop(['number'],axis=1)
final_proba_df = final_proba_df.sort_values(['Odds_Percentage'], ascending=[False])
final_proba_df.head()

          cui Odds_Percentage              description
11   C0002871          2.1434                   Anemia
4    C0020538          1.9966     Hypertensive disease
9    C0022661           1.841  Kidney Failure, Chronic
2    C0035078          1.6231           Kidney Failure
128  C0022660          1.1384    Kidney Failure, Acute

In [25]:
final_proba_df.to_csv('Odds-Percentage-.csv')