In [1]:
import pandas as pd

#### Chart Durations

In [6]:
chart_durations_df=pd.read_csv(r'C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\a_chartdurations.csv')

In [7]:
chart_durations_df.head()

,subject_id,icustay_id,itemid,elemid,starttime,startrealtime,endtime,cuid,duration
0,26,29.0,478,0,4/3/3079 09:00:00,4/3/3079 09:37:00,6/3/3079 12:15:00,1,3075.0
1,26,29.0,1706,0,4/3/3079 09:00:00,4/3/3079 09:37:00,6/3/3079 12:15:00,1,3075.0
2,26,29.0,1623,0,4/3/3079 09:00:00,4/3/3079 09:37:00,6/3/3079 12:15:00,1,3075.0
3,26,29.0,1622,0,4/3/3079 09:00:00,4/3/3079 09:37:00,6/3/3079 12:15:00,1,3075.0
4,26,29.0,1517,0,4/3/3079 09:00:00,4/3/3079 09:37:00,6/3/3079 12:15:00,1,3075.0

#### IO Durations

In [8]:
io_durations_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\a_iodurations.csv")

In [9]:
io_durations_df.head()

,subject_id,icustay_id,itemid,elemid,starttime,startrealtime,endtime,cuid,duration
0,3,4.0,55,1,8/9/2682 00:00:00,8/9/2682 04:26:00,13/9/2682 19:45:00,69,8385.0
1,3,4.0,59,1,9/9/2682 23:00:00,9/9/2682 23:39:00,13/9/2682 19:45:00,69,5565.0
2,3,4.0,104,1,8/9/2682 02:00:00,8/9/2682 04:38:00,13/9/2682 19:45:00,69,8265.0
3,3,4.0,128,1,10/9/2682 19:00:00,10/9/2682 19:22:00,13/9/2682 19:45:00,69,4365.0
4,3,4.0,134,1,7/9/2682 23:00:00,8/9/2682 04:42:00,13/9/2682 19:45:00,69,8445.0

In [10]:
med_durations_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\a_meddurations.csv")

In [13]:
med_durations_df.head()

,subject_id,icustay_id,itemid,elemid,starttime,startrealtime,endtime,cuid,duration
0,3,4.0,25,1,8/9/2682 17:30:00,8/9/2682 17:47:00,9/9/2682 02:00:00,69,510.0
1,3,4.0,25,1,9/9/2682 07:00:00,9/9/2682 07:41:00,9/9/2682 14:00:00,69,420.0
2,3,4.0,25,1,9/9/2682 15:00:00,9/9/2682 16:24:00,13/9/2682 19:45:00,69,6045.0
3,3,4.0,43,1,7/9/2682 20:00:00,7/9/2682 23:46:00,13/9/2682 19:45:00,69,8625.0
4,3,4.0,48,1,7/9/2682 20:00:00,8/9/2682 01:57:00,13/9/2682 19:45:00,69,8625.0

In [14]:
additives_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\additives.csv")

In [15]:
additives_df.head()

,subject_id,icustay_id,itemid,ioitemid,charttime,elemid,cgid,cuid,amount,doseunits,route
0,56,NaN,26,134,17/1/2644 02:00:00,100,1084,1,20.0,mEq,Intravenous Push
1,56,62.0,50,178,17/1/2644 03:00:00,100,5692,1,50.0,mcgkgmin,IV Drip
2,56,62.0,26,134,18/1/2644 03:00:00,300,940,1,20.0,mEq,Intravenous Push
3,3,4.0,43,140,7/9/2682 22:00:00,100,-1,69,400.0,mcgkgmin,IV Drip
4,3,4.0,128,218,7/9/2682 22:00:00,100,-1,69,60.0,mcgkgmin,IV Drip

In [16]:
admissions_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\admissions.csv")

In [17]:
admissions_df.head()

   hadm_id  subject_id            admit_dt            disch_dt
0        2       24807   8/7/3033 00:00:00  17/7/3033 00:00:00
1        3        7675  16/5/3388 00:00:00  21/5/3388 00:00:00
2        6       23547   3/4/3381 00:00:00  22/4/3381 00:00:00
3       10       14884  28/8/3015 00:00:00   5/9/3015 00:00:00
4       12        8652  11/9/3125 00:00:00  22/9/3125 00:00:00

In [18]:
censusevents_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\censusevents.csv")

In [19]:
censusevents_df.head()

,census_id,subject_id,intime,outtime,careunit,destcareunit,dischstatus,los,icustay_id
0,2,24730,25/7/3011 17:32:00,29/7/3011 14:48:00,1,8.0,NaN,5596.0,30710.0
1,3,7234,8/8/2976 23:53:00,9/8/2976 14:45:00,1,8.0,NaN,892.0,8994.0
2,4,18687,4/7/3208 09:01:00,5/7/3208 10:18:00,1,NaN,Deceased,1517.0,23263.0
3,5,18687,5/7/3208 10:48:00,5/7/3208 12:25:00,1,NaN,No Disch Status,97.0,23263.0
4,6,18687,5/7/3208 12:37:00,5/7/3208 12:52:00,1,NaN,Deceased,15.0,23263.0

In [20]:
comorbidity_scores_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\comorbidity_scores.csv")

In [21]:
comorbidity_scores_df.head()

,subject_id,hadm_id,category,congestive_heart_failure,cardiac_arrhythmias,valvular_disease,pulmonary_circulation,peripheral_vascular,hypertension,paralysis,...,coagulopathy,obesity,weight_loss,fluid_electrolyte,blood_loss_anemia,deficiency_anemias,alcohol_abuse,drug_abuse,psychoses,depression
0,56,28766,ELIXHAUSER,1,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
1,37,18052,ELIXHAUSER,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,78,15161,ELIXHAUSER,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,67,35878,ELIXHAUSER,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,1
4,3,2075,ELIXHAUSER,1,0,0,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0

In [24]:
caregivers_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_caregivers.csv")

In [25]:
caregivers_df.head()

   cgid label
0    -1   NaN
1     1   NaN
2     2    AR
3     3    MD
4     4    RN

In [26]:
careunits_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_careunits.csv")

In [27]:
careunits_df.head()

   cuid    label
0    -1  UNKNOWN
1     1      CCU
2     2     CTIC
3     6     SICU
4     7   T-CTIC

In [30]:
chartitems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_chartitems.csv")

In [31]:
chartitems_df.head()

   itemid                label category description
0       1       % Inspir. Time      NaN         NaN
1       2              ABI (L)      NaN         NaN
2       3              ABI (R)      NaN         NaN
3       4     ABI Ankle BP R/L      NaN         NaN
4       5  ABI Brachial BP R/L      NaN         NaN

In [34]:
chartitems_details_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_chartitems_detail.csv")

In [36]:
chartitems_details_df.head()

Empty DataFrame
Columns: [label, label_lower, itemid, category, description, value_type, value_column, rows_num, subjects_num, chart_vs_realtime_delay_mean, chart_vs_realtime_delay_stddev, value1_uom_num, value1_uom_has_nulls, value1_uom_sample1, value1_uom_sample2, value1_distinct_num, value1_has_nulls, value1_sample1, value1_sample2, value1_length_min, value1_length_max, value1_length_mean, value1num_min, value1num_max, value1num_mean, value1num_stddev, value2_uom_num, value2_uom_has_nulls, value2_uom_sample1, value2_uom_sample2, value2_distinct_num, value2_has_nulls, value2_sample1, value2_sample2, value2_length_min, value2_length_max, value2_length_mean, value2num_min, value2num_max, value2num_mean, value2num_stddev]
Index: []

[0 rows x 41 columns]

In [38]:
codeditems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_codeditems.csv")

In [40]:
codeditems_df.head()

,itemid,code,type,category,label,description
0,60001,001,HFCA_DRG,NaN,NaN,CRANIOTOMY AGE >17 EXCEPT FOR TRAUMA
1,60002,001,HFCA_DRG,NaN,NaN,CRANIOTOMY AGE >17 W CC
2,60003,001,HFCA_DRG,NaN,NaN,HEART TRANSPLANT OR IMPLANT OF HEART ASS
3,60004,002,HFCA_DRG,NaN,NaN,CRANIOTOMY AGE >17 W/O CC
4,60005,002,HFCA_DRG,NaN,NaN,CRANIOTOMY FOR TRAUMA AGE >17

In [42]:
demographicitems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_demographicitems.csv")

In [43]:
demographicitems_df.head()

   itemid                                  label          category
0  200001               ** INFO NOT AVAILABLE **  ADMISSION SOURCE
1  200002                      7TH DAY ADVENTIST          RELIGION
2  200003          AMERICAN INDIAN/ALASKA NATIVE         ETHNICITY
3  200004  AMERICAN INDIAN/ALASKA NATIVE FEDERAL         ETHNICITY
4  200005                                  ASIAN         ETHNICITY

In [45]:
ioitems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_ioitems.csv")

In [46]:
ioitems_df.head()

   itemid                 label category
0      -1                   NaN      NaN
1       1          24h Total In      NaN
2       2         24h Total Out      NaN
3       3  Blood Products Total      NaN
4       4  Cerebral Drain Total      NaN

In [47]:
labitems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_labitems.csv")

In [48]:
labitems_df.head()

,itemid,test_name,fluid,category,loinc_code,loinc_description
0,50001,AADO2,BLOOD,BLOOD GAS,19991-9,Oxygen.alveolar - arterial [Partial pressure] ...
1,50002,BASE XS,BLOOD,BLOOD GAS,11555-0,Base excess in Blood
2,50003,CARBOXYHB,BLOOD,BLOOD GAS,20563-3,Carboxyhemoglobin/Hemoglobin.total in Blood
3,50004,CL-,BLOOD,BLOOD GAS,2069-3,Chloride [Moles/volume] in Blood
4,50006,GLUCOSE,BLOOD,BLOOD GAS,2339-0,Glucose [Mass/volume] in Blood

In [49]:
meditems_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_meditems.csv")

In [50]:
meditems_df.head()

   itemid                label
0       1         Packed RBC's
1       2          Whole Blood
2       3        Aminophylline
3       4        Washed PRBC's
4       5  Fresh Frozen Plasma

In [51]:
parammap_items_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_parammap_items.csv")

In [52]:
parammap_items_df.head()

                category                                        description
0      SUBJECT_ID_TO_PID  Mapping between SUBJECT_ID and old PIDs:\n    ...
1  SUBJECT_ID_TO_CASE_ID  Mapping between the clinical SUBJECT_ID and wa...

In [54]:
patients_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\d_patients.csv")

In [55]:
patients_df.head()

   subject_id sex                 dob                  dod hospital_expire_flg
0           3   M  28/2/2606 00:00:00    2/5/2683 00:00:00                   N
1          12   M  14/5/2803 00:00:00   9/10/2875 00:00:00                   Y
2          21   M  22/5/3051 00:00:00   28/3/3139 00:00:00                   Y
3          26   M   2/3/3007 00:00:00  22/12/3080 00:00:00                   N
4          31   M  17/5/2606 00:00:00   29/8/2678 00:00:00                   Y

In [56]:
db_schema_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\db_schema.csv")

In [57]:
db_schema_df.head()

Empty DataFrame
Columns: [created_dt, created_by, updated_dt, updated_by, schema_dt, version, comments]
Index: []

In [58]:
deliveries_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\deliveries.csv")

In [59]:
deliveries_df.head()

,subject_id,icustay_id,ioitemid,charttime,elemid,cgid,cuid,site,rate,rateuom
0,3,4.0,174,8/9/2682 16:00:00,1,1640,69,NaN,0.0,ml/hr
1,3,4.0,375,8/9/2682 06:00:00,1,-1,69,NaN,22.5,ml/hr
2,3,4.0,417,8/9/2682 03:00:00,1,-1,69,NaN,2.0,ml/hr
3,3,4.0,481,10/9/2682 12:00:00,1,-1,69,NaN,10.0,ml/hr
4,3,4.0,496,8/9/2682 13:00:00,1,1640,69,NaN,7.5,ml/hr

In [60]:
demographic_detail_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\demographic_detail.csv")

In [61]:
demographic_detail_df.head()

,subject_id,hadm_id,marital_status_itemid,marital_status_descr,ethnicity_itemid,ethnicity_descr,overall_payor_group_itemid,overall_payor_group_descr,religion_itemid,religion_descr,admission_type_itemid,admission_type_descr,admission_source_itemid,admission_source_descr
0,56,28766,NaN,NaN,200083,WHITE,200053,MEDICARE-PRIVATE,200060.0,NOT SPECIFIED,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT
1,37,18052,200050.0,MARRIED,200083,WHITE,200053,MEDICARE-PRIVATE,200047.0,JEWISH,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT
2,78,15161,200071.0,SEPARATED,200018,BLACK/AFRICAN AMERICAN,200052,MEDICARE,200060.0,NOT SPECIFIED,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT
3,67,35878,200072.0,SINGLE,200083,WHITE,200052,MEDICARE,200047.0,JEWISH,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT
4,3,2075,200050.0,MARRIED,200083,WHITE,200052,MEDICARE,200023.0,CATHOLIC,200028,EMERGENCY,200029,EMERGENCY ROOM ADMIT

In [62]:
demographicevents_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\demographicevents.csv")

In [63]:
demographicevents_df.head()

   subject_id  hadm_id  itemid
0       24807        2  200028
1       24807        2  200029
2       24807        2  200052
3       24807        2  200072
4       24807        2  200081

In [64]:
drgevents_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\drgevents.csv")

In [65]:
drgevents_df.head()

   subject_id  hadm_id  itemid  cost_weight
0           3     2075   60614         1.62
1          12    12532   60305         3.42
2          21    20666   60181         3.84
3          21    20882   60614         1.67
4          26    15067   60742         5.33

In [66]:
icd9_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\icd9.csv")

In [67]:
icd9_df.head()

,subject_id,hadm_id,sequence,code,description
0,56,28766,1,198.3,SECONDARY MALIGNANT NEOPLASM OF BRAIN AND SPIN...
1,56,28766,2,162.8,MALIGNANT NEOPLASM OF OTHER PARTS OF BRONCHUS ...
2,56,28766,3,531.40,CHRONIC OR UNSPECIFIED GASTRIC ULCER WITH HEMO...
3,56,28766,4,276.1,HYPOSMOLALITY AND/OR HYPONATREMIA
4,56,28766,5,428.0,CONGESTIVE HEART FAILURE UNSPECIFIED

In [68]:
icustay_days_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\icustay_days.csv")

In [69]:
icustay_days_df.head()

,icustay_id,subject_id,seq,begintime,endtime,first_day_flg,last_day_flg
0,62,56,1,17/1/2644 02:02:00,18/1/2644 02:01:59,Y,N
1,62,56,2,18/1/2644 02:02:00,18/1/2644 22:25:00,N,Y
2,41,37,1,16/8/3264 11:01:00,17/8/3264 11:00:59,Y,N
3,41,37,2,17/8/3264 11:01:00,17/8/3264 14:22:00,N,Y
4,89,78,1,24/3/2778 04:10:00,25/3/2778 04:09:59,Y,N

In [70]:
icustay_details_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\icustay_detail.csv")

In [71]:
icustay_details_df.head()

,icustay_id,subject_id,gender,dob,dod,expire_flg,subject_icustay_total_num,subject_icustay_seq,hadm_id,hospital_total_num,...,weight_first,weight_min,weight_max,sapsi_first,sapsi_min,sapsi_max,sofa_first,sofa_min,sofa_max,matched_waveforms_num
0,62,56,F,26/5/2553 00:00:00,23/1/2644 00:00:00,Y,1,1,28766.0,1,...,49.2,49.2,49.2,17.0,15.0,17.0,5.0,4.0,5.0,NaN
1,41,37,M,11/9/3195 00:00:00,31/12/3265 00:00:00,Y,1,1,18052.0,1,...,NaN,NaN,NaN,11.0,11.0,11.0,2.0,0.0,2.0,NaN
2,89,78,M,8/8/2729 00:00:00,11/3/2781 00:00:00,Y,1,1,15161.0,1,...,72.4,72.4,72.4,14.0,11.0,14.0,4.0,3.0,4.0,NaN
3,76,67,M,4/6/2903 00:00:00,29/11/2976 00:00:00,Y,1,1,NaN,0,...,65.0,64.3,65.0,NaN,NaN,NaN,5.0,5.0,5.0,NaN
4,4,3,M,28/2/2606 00:00:00,2/5/2683 00:00:00,Y,1,1,2075.0,1,...,96.8,96.8,108.0,28.0,7.0,28.0,14.0,1.0,14.0,NaN

In [72]:
icustay_events_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\icustayevents.csv")

In [73]:
icustay_events_df.head()

,icustay_id,subject_id,intime,outtime,los,first_careunit,last_careunit
0,4,3,7/9/2682 18:12:00,13/9/2682 19:45:00,8733,69,69
1,13,12,27/9/2875 01:08:00,4/10/2875 16:22:00,10994,54,54
2,23,21,29/10/3138 19:53:00,4/11/3138 17:32:00,8499,1,1
3,24,21,19/3/3139 20:53:00,28/3/3139 05:39:00,12046,69,69
4,29,26,4/3/3079 08:52:00,6/3/3079 20:17:00,3565,1,1

In [76]:
ioevents_details_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\ioevents.csv")

In [108]:
ioevents_details_df.head()

,subject_id,icustay_id,itemid,charttime,elemid,altid,realtime,cgid,cuid,volume,volumeuom,unitshung,unitshunguom,newbottle,stopped,estimate
0,56,62.0,178,17/1/2644 04:00:00,1,416.0,17/1/2644 06:08:00,1084,1,NaN,ml,NaN,NaN,NaN,NaN,NaN
1,56,62.0,134,17/1/2644 04:00:00,1,110.0,17/1/2644 06:08:00,1084,1,0.0,ml,NaN,NaN,NaN,NaN,NaN
2,56,62.0,60,17/1/2644 04:00:00,1,NaN,17/1/2644 06:08:00,1084,1,500.0,ml,NaN,NaN,NaN,NaN,NaN
3,56,62.0,104,17/1/2644 05:00:00,1,105.0,17/1/2644 06:08:00,1084,1,100.0,ml,NaN,NaN,NaN,NaN,NaN
4,56,62.0,55,17/1/2644 05:00:00,1,NaN,17/1/2644 06:08:00,1084,1,14.0,ml,NaN,NaN,NaN,NaN,NaN

In [78]:
labevents_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\labevents.csv")

In [79]:
labevents_df.head()

,subject_id,hadm_id,icustay_id,itemid,charttime,value,valuenum,flag,valueuom
0,56,28766.0,NaN,50124,17/1/2644 00:30:00,HOLD,NaN,NaN,NaN
1,56,28766.0,NaN,50112,17/1/2644 00:30:00,155,155.0,abnormal,mg/dL
2,56,28766.0,NaN,50177,17/1/2644 00:30:00,21,21.0,abnormal,mg/dL
3,56,28766.0,NaN,50090,17/1/2644 00:30:00,0.7,0.7,NaN,mg/dL
4,56,28766.0,NaN,50159,17/1/2644 00:30:00,128,128.0,abnormal,mEq/L

In [80]:
medevents_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\medevents.csv")

In [81]:
medevents_df.head()

,subject_id,icustay_id,itemid,charttime,elemid,realtime,cgid,cuid,volume,dose,doseuom,solutionid,solvolume,solunits,route,stopped
0,3,4.0,25,8/9/2682 17:30:00,1,8/9/2682 17:47:00,1640.0,69,0,1350.0,Uhr,13,250,ml,IV Drip,NaN
1,3,4.0,25,8/9/2682 18:00:00,1,8/9/2682 17:57:00,1640.0,69,0,1350.0,Uhr,13,250,ml,IV Drip,NaN
2,3,4.0,25,8/9/2682 19:00:00,1,8/9/2682 19:40:00,1640.0,69,0,1350.0,Uhr,13,250,ml,IV Drip,NaN
3,3,4.0,25,8/9/2682 20:00:00,1,8/9/2682 20:03:00,1640.0,69,0,1350.0,Uhr,13,250,ml,IV Drip,NaN
4,3,4.0,25,8/9/2682 21:00:00,1,8/9/2682 21:12:00,1640.0,69,0,1350.0,Uhr,13,250,ml,IV Drip,NaN

In [83]:
microbiologyevents_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\microbiologyevents.csv")

In [84]:
microbiologyevents_df.head()

,subject_id,hadm_id,charttime,spec_itemid,org_itemid,isolate_num,ab_itemid,dilution_amount,dilution_comparison,interpretation
0,37,18052,14/8/3264 23:00:00,70012,80001,NaN,90001,NaN,NaN,NaN
1,37,18052,15/8/3264 06:30:00,70012,80001,NaN,90001,NaN,NaN,NaN
2,37,18052,15/8/3264 21:55:00,70079,80001,NaN,90001,NaN,NaN,NaN
3,37,18052,16/8/3264 01:20:00,70012,80001,NaN,90001,NaN,NaN,NaN
4,37,18052,16/8/3264 01:35:00,70012,80001,NaN,90001,NaN,NaN,NaN

In [87]:
noteevents_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\noteevents.csv")

In [110]:
noteevents_df.head()

,subject_id,hadm_id,icustay_id,elemid,charttime,realtime,cgid,correction,cuid,category,title,text,exam_name,patient_info
0,56,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,DISCHARGE_SUMMARY,NaN,\n \n \n \nAdmission Date: [**2644-1-17**] ...,NaN,NaN
1,56,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...,NaN,NaN
2,56,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 10:53 AM\n ...,NaN,NaN
3,56,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 10:43 AM\n ...,NaN,NaN
4,56,28766.0,NaN,NaN,17/1/2644 00:00:00,NaN,NaN,NaN,NaN,RADIOLOGY_REPORT,NaN,\n\n\n DATE: [**2644-1-17**] 6:37 AM\n ...,NaN,NaN

In [95]:
parameter_mapping_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\parameter_mapping.csv")

In [96]:
parameter_mapping_df.head()

,param1_str,param1_num,category,param2_str,param2_num,order_num,valid_flg,comments
0,NaN,1,SUBJECT_ID_TO_PID,b65588,NaN,1.0,Y,NaN
1,NaN,2,SUBJECT_ID_TO_PID,b82263,NaN,1.0,Y,NaN
2,NaN,3,SUBJECT_ID_TO_PID,b72114,NaN,1.0,Y,NaN
3,NaN,4,SUBJECT_ID_TO_PID,b74082,NaN,1.0,Y,NaN
4,NaN,5,SUBJECT_ID_TO_PID,b67117,NaN,1.0,Y,NaN

In [97]:
poe_med_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\poe_med.csv")

In [98]:
poe_med_df.head()

,poe_id,drug_type,drug_name,drug_name_generic,prod_strength,form_rx,dose_val_rx,dose_unit_rx,form_val_disp,form_unit_disp,dose_val_disp,dose_unit_disp,dose_range_override
0,2131774,MAIN,Pantoprazole Sodium,NaN,40mg Vial,NaN,40,mg,1,VIAL,NaN,NaN,NaN
1,2131777,MAIN,Phenytoin Sodium,NaN,100mg/2mL Vial,NaN,100,mg,1,VIAL,NaN,NaN,NaN
2,2136048,MAIN,Pantoprazole Sodium,NaN,40mg Vial,NaN,40,mg,1,VIAL,NaN,NaN,NaN
3,2131771,BASE,Potassium Chl 20 mEq / 1000 mL NS,NaN,1000 mL Bag,NaN,1000,ml,1,BAG,NaN,NaN,NaN
4,2131774,BASE,NS,NaN,100mL Bag,NaN,100,ml,100,ml,NaN,NaN,NaN

In [99]:
poe_order_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\poe_order.csv")

C:\Users\deeps\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3444: DtypeWarning: Columns (14,22) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

In [100]:
poe_order_df.head()

,poe_id,subject_id,hadm_id,icustay_id,start_dt,stop_dt,enter_dt,medication,procedure_type,status,...,doses_per_24hrs,duration,duration_intvl,expiration_val,expiration_unit,expiration_dt,label_instr,additional_instr,md_add_instr,rnurse_add_instr
0,23,21030,19842,26174.0,15/10/3174 01:00:00,19/10/3174 13:00:00,15/10/3174 00:00:00,Levofloxacin,Unit Dose,Discontinued via patient discharge,...,1.0,7.0,Days,365.0,Days,NaN,"""SPACE 2 HRS APART FROM DAILY ALUMINUM,IRON,MA...",NaN,~KID~,Do not give with dairy products or antacids fo...
1,24,21030,19842,26174.0,15/10/3174 10:00:00,17/10/3174 07:00:00,15/10/3174 00:00:00,Oxymetazoline HCl,Unit Dose,Discontinued,...,2.0,3.0,Days,365.0,Days,NaN,NaN,NaN,Use for greater than 3 days may result in rebo...,NaN
2,31,21030,19842,26174.0,15/10/3174 01:00:00,19/10/3174 13:00:00,15/10/3174 00:00:00,Insulin,Unit Dose,Discontinued via patient discharge,...,NaN,1.0,Doses,365.0,Days,NaN,SEE MD'S ORDERS. NURSE WILL ADMINISTER FROM FL...,NaN,NaN,NaN
3,32,21030,19842,26174.0,15/10/3174 01:00:00,15/10/3174 16:00:00,15/10/3174 00:00:00,Nitroglycerin Oint. 2%,Unit Dose,Discontinued,...,3.0,NaN,Ongoing,365.0,Days,NaN,NaN,hold for sbp <100,Specify sliding scale dosing parameters (indic...,Administer per sliding scale orders
4,33,21030,19842,26174.0,15/10/3174 01:00:00,19/10/3174 13:00:00,15/10/3174 00:00:00,Pantoprazole,IV Piggyback,Discontinued via patient discharge,...,1.0,NaN,Ongoing,NaN,Enter on Label,NaN,"""INFUSE OVER 15 MINUTES VIA A 1.2 MICRON FILTER",NaN,Consider oral pantoprazole when patient can ta...,NaN

In [101]:
procedure_events_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\procedureevents.csv")

In [103]:
procedure_events_df.head()

   subject_id  hadm_id  itemid  sequence_num            proc_dt
0           3     2075  101749             1  7/9/2682 00:00:00
1           3     2075  101868             2  7/9/2682 00:00:00
2           3     2075  101696             3  8/9/2682 00:00:00
3           3     2075  101783             4  7/9/2682 00:00:00
4           3     2075  100574             5  8/9/2682 00:00:00

In [104]:
totalbalevents_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\MIMIC2csv\totalbalevents.csv")

In [106]:
totalbalevents_df.head()

,subject_id,icustay_id,itemid,charttime,elemid,realtime,cgid,cuid,pervolume,cumvolume,accumperiod,approx,reset,stopped
0,56,62.0,18,17/1/2644 23:00:00,1,17/1/2644 23:12:00,940,1,130.0,1570.0,24,none,0,NaN
1,56,62.0,29,17/1/2644 23:00:00,1,17/1/2644 23:12:00,940,1,85.0,85.0,1,none,0,NaN
2,56,62.0,28,17/1/2644 23:00:00,1,17/1/2644 23:12:00,940,1,85.0,526.0,multiple days,carryForward,0,NaN
3,56,62.0,27,17/1/2644 23:00:00,1,17/1/2644 23:12:00,940,1,85.0,526.0,24,carryForward,0,NaN
4,56,62.0,20,17/1/2644 23:00:00,1,17/1/2644 21:18:00,940,1,NaN,300.0,24,none,0,NaN

##### MIMIC EXTRAS

In [111]:
patients_ex_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\mimic-extras\PATIENT.csv")

In [112]:
patients_ex_df.head()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
0,234,249,F,13/03/75 0:00,NaN,NaN,NaN,0
1,235,250,F,27/12/64 0:00,22/11/88 0:00,22/11/88 0:00,NaN,1
2,236,251,M,15/03/90 0:00,NaN,NaN,NaN,0
3,237,252,M,06/03/78 0:00,NaN,NaN,NaN,0
4,238,253,F,26/11/89 0:00,NaN,NaN,NaN,0

In [133]:
  
df = patients_ex_df.where(patients_ex_df.SUBJECT_ID ==10144)

df.dropna()

,ROW_ID,SUBJECT_ID,GENDER,DOB,DOD,DOD_HOSP,DOD_SSN,EXPIRE_FLAG
8942,9599.0,10144.0,F,27/07/45 0:00,14/06/03 0:00,14/06/03 0:00,14/06/03 0:00,1.0

In [115]:
patient_problems_ex_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\mimic-extras\patient_problems.csv")

In [288]:
patient_problems_ex_df.head()

             description       cui  number
0  Communicable Diseases  C0009450   41738
1    Respiratory Failure  C1145670   27878
2          Injury wounds  C0043250   26829
3  Kidney Failure, Acute  C0022660   22488
4                 Anemia  C0002871   20942

In [117]:
problems_from_notes_ex_df=pd.read_csv(r"C:\Users\deeps\Desktop\NMIMS Dump\Dataset Mimic\mimic-extras\problems_from_notes.csv")

In [143]:
problems_from_notes_ex_df.head()

        storetime  subject_id  note_id  problems
0  02-06-42 10:22       10134   377333  C0002871
1  02-06-42 10:22       10134   377333  C0020538
2  02-06-42 10:22       10134   377333  C0036974
3  02-06-42 10:22       10134   377333  C0018802
4  02-06-42 10:22       10134   377333  C0022661

In [146]:

df = problems_from_notes_ex_df.where(problems_from_notes_ex_df.subject_id==10144)

df.dropna().head()

         storetime  subject_id   note_id  problems
56   12-10-02 8:08     10144.0  345920.0  C0043250
57   12-10-02 8:08     10144.0  345920.0  C0009450
58   12-10-02 8:08     10144.0  345921.0  C0043250
59   12-10-02 8:08     10144.0  345921.0  C0009450
60  12-10-02 10:58     10144.0  345946.0  C0043250

In [149]:
df = problems_from_notes_ex_df.where(problems_from_notes_ex_df.problems=='C0022660')

df.dropna()

             storetime  subject_id   note_id  problems
57       12-10-02 8:08     10144.0  345920.0  C0009450
59       12-10-02 8:08     10144.0  345921.0  C0009450
61      12-10-02 10:58     10144.0  345946.0  C0009450
63       13-10-02 9:29     10144.0  346126.0  C0009450
66       13-10-02 9:39     10144.0  346127.0  C0009450
...                ...         ...       ...       ...
779754   31-12-84 5:37     99991.0  719201.0  C0009450
779759   31-12-84 8:07     99991.0  719241.0  C0009450
779761  31-12-17 14:04     99999.0  721728.0  C0009450
779765   01-01-18 5:32     99999.0  721872.0  C0009450
779769   01-01-18 7:25     99999.0  721895.0  C0009450

[41738 rows x 4 columns]

In [422]:
patient_problems_ex_df
  
df = patient_problems_ex_df.where(patient_problems_ex_df.cui=='C0022661')

df.dropna()

                description       cui  number
31  Kidney Failure, Chronic  C0022661  4694.0

### NEW CODE for Post Recovery Prediction

In [406]:
problems_id=problems_from_notes_ex_df.where(problems_from_notes_ex_df.problems=='C0035078').dropna()
problems_id

             storetime  subject_id   note_id  problems
196      10-06-03 6:47     10144.0  377188.0  C0035078
233      11-06-03 6:07     10144.0  377298.0  C0035078
279      12-06-03 6:53     10144.0  377426.0  C0035078
288      12-06-03 6:55     10144.0  377427.0  C0035078
304      12-06-03 7:01     10144.0  377429.0  C0035078
...                ...         ...       ...       ...
779038   22-03-10 9:18     99939.0  658681.0  C0035078
779049  22-03-10 14:47     99939.0  658699.0  C0035078
779062  22-03-10 14:47     99939.0  658700.0  C0035078
779076   23-03-10 7:57     99939.0  658797.0  C0035078
779090   23-03-10 8:25     99939.0  658800.0  C0035078

[7267 rows x 4 columns]

In [409]:
import numpy as np
def unique(list1):
    x = np.array(list1)
    return(np.unique(x))

problems_subject_id_list=problems_id['subject_id'].values.tolist()
problems_subject_id_list=np.unique(problems_subject_id_list)
indices = np.where(problems_subject_id_list=='C0035078')
problems_subject_id_list = np.delete(problems_subject_id_list, indices)
### PARSE EXISTING ID

C:\Users\deeps\AppData\Local\Temp/ipykernel_10196/2396605963.py:8: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  indices = np.where(problems_subject_id_list=='C0035078')

In [410]:

dataframe_problems=pd.DataFrame({"storetime":[],
                         "subject_id":[],
                                "note_id":[],
                                 "problems":[],})
df2=pd.DataFrame()
for i in range(len(problems_subject_id_list[0:3])):
    df2=problems_from_notes_ex_df.where(problems_from_notes_ex_df.subject_id==problems_subject_id_list[i]).dropna()

    dataframe_problems=dataframe_problems.append(df2)
    i+=1
dataframe_problems

            storetime  subject_id   note_id  problems
2857   11-06-41 14:04       109.0  327193.0  C0854707
2858   11-06-41 14:04       109.0  327193.0  C0233535
2859   11-06-41 14:04       109.0  327193.0  C0220981
2860   11-06-41 14:04       109.0  327193.0  C0035078
2861   11-06-41 14:04       109.0  327193.0  C0745136
...               ...         ...       ...       ...
50232  18-02-43 17:17       222.0  370406.0  C0029408
50233  18-02-43 17:17       222.0  370406.0  C0032533
50234  18-02-43 17:17       222.0  370406.0  C0476273
50235  18-02-43 17:17       222.0  370406.0  C0040034
50236  18-02-43 17:17       222.0  370406.0  C1145670

[2866 rows x 4 columns]

In [411]:
problem_list=dataframe_problems['problems'].tolist()

problems_list_unique=np.unique(problem_list)
len(problem_list)

unqiue_problem_list = list(dict.fromkeys(problems_list_unique))

In [412]:

dataframe_problems_count=pd.DataFrame({"problems":[],
                         "count":[]})
dataframe_problems_count

Empty DataFrame
Columns: [problems, count]
Index: []

In [413]:
from collections import Counter
d=Counter(problem_list)

In [414]:
counter_df = pd.DataFrame.from_dict(d, orient='index').reset_index()
counter_df.head()
#Change heading to problems and count

      index   0
0  C0854707   1
1  C0233535  18
2  C0220981  40
3  C0035078  87
4  C0745136   6

In [415]:
#GEt it from CUI DF
total=22488
probability_list=[]
cuid_list=counter_df['index'].tolist()
counter_list=counter_df[0].tolist()
for i in range(len(counter_list)):
    proba=(float(counter_list[i])/float(total))*100
    probability_list.append(str((round(proba, 4))))

In [416]:
proba_df=pd.DataFrame({'cui':cuid_list,'Odds_Percentage':probability_list})

proba_df.head()

        cui Odds_Percentage
0  C0854707          0.0044
1  C0233535            0.08
2  C0220981          0.1779
3  C0035078          0.3869
4  C0745136          0.0267

In [417]:
patient_problems_ex_df.head()

             description       cui  number
0  Communicable Diseases  C0009450   41738
1    Respiratory Failure  C1145670   27878
2          Injury wounds  C0043250   26829
3  Kidney Failure, Acute  C0022660   22488
4                 Anemia  C0002871   20942

In [418]:
final_proba_df=pd.merge(proba_df, patient_problems_ex_df, how ='inner', on ='cui')

In [419]:
final_proba_df.head()

        cui Odds_Percentage             description  number
0  C0854707          0.0044     Arsenical keratosis     405
1  C0220981          0.1779      Metabolic acidosis    2815
2  C0035078          0.3869          Kidney Failure    7267
3  C0745136          0.0267  Hypertensive emergency     146
4  C0020538          0.5692    Hypertensive disease   19699

In [420]:
final_proba_df=final_proba_df.drop(['number'],axis=1)
final_proba_df = final_proba_df.sort_values(['Odds_Percentage'], ascending=[False])
final_proba_df.head()

         cui Odds_Percentage                  description
5   C0014060          0.7604      Encephalitis, St. Louis
9   C0022661          0.7471      Kidney Failure, Chronic
11  C0002871          0.6403                       Anemia
4   C0020538          0.5692         Hypertensive disease
63  C0017181          0.5247  Gastrointestinal Hemorrhage

In [421]:
final_proba_df.to_csv('Odds-Percentage-.csv')